{
    "version": 8,
    "configurePresets": [
        {
            "name": "vcpkg",
            "displayName": "Configure preset using toolchain file",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x64-windows", 
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vcpkg",
            "configurePreset": "vcpkg"
        }
    ],
    "workflowPresets": [
        {
            "name": "run-vcpkg",
            "steps": [
                {
                    "type": "configure",
                    "name": "vcpkg"
                },
                {
                    "type": "build",
                    "name": "vcpkg"
                }
            ]
        }
    ]
}